.{
    .fingerprint = 0xf942b3c37b17cf6a,
    .name = .ratgraph,
    .version = "0.0.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1d4b8dcc03bd216712b55318b4ad2402b5511490",
            .hash = "sdl-0.3.1+3.2.24-7uIn9L9AfwFQf90JcTh3Slw__ZA8SEomk6fQI9F8ItY0",
        },
        .zalgebra = .{
            .url = "git+https://github.com/kooparse/zalgebra.git#df88d0e930b6a49ba539a45c005826cdb57e70c6",
            .hash = "zalgebra-0.0.0-aaiVSqhwAQCC7FarzEIQtMtlbL8CGfHXTZNirrd4tPwI",
        },
    },
    .paths = .{
        "",
    },
}
